// 魔法师小树有 n 个魔法元素，他把它们排成一行，从左到右第 i 个魔法元素的能量值是一个非零整数 ai。
// 小树每次施展魔法的方式是挑选一段连续非空的魔法元素，将它们的能量值乘起来，
// 得到值就是这次魔法的总能量。如果总能量大于零即为白魔法，否则为黑魔法。
// 现在小树想知道施展一个白魔法或黑魔法的方案数分别有多少。两个方案不同是指挑选的连续区间不同。

// 第一行有一个整数n(1 <= n < 2 * 10 ^ 5), 表示魔法的个数
// 第二行有N个整数a1, a2, a3...，代表魔法元素的能量值

// 输出描述
// 输出两个整数，分别表示施展一个黑魔法和施展一个白魔法的方案数

// 输入
// 5
// 5 -3 3 -1 1
// 输出
// 8 7